# socle-spring-boot-technical-test

./: .project  README.md  _project.xml  pom.xml
socle-sifast-springboot-configuration/: .project  _project.xml  pom.xml
socle-sifast-springboot-configuration/src/main/java/com/sifast/socle/springboot/configuration/: AuthorizationServerConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
socle-sifast-springboot-configuration/src/test/java/com/sifast/socle/springboot/configuration/: AppTest.java
socle-sifast-springboot-persistence/: .project  _project.xml  pom.xml
socle-sifast-springboot-persistence/src/main/java/com/sifast/socle/springboot/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
socle-sifast-springboot-persistence/src/main/java/com/sifast/socle/springboot/model/: Authority.java  Role.java  User.java
socle-sifast-springboot-persistence/src/test/java/com/sifast/socle/springboot/persistence/: AppTest.java
socle-sifast-springboot-service/: .project  _project.xml  pom.xml
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/annotations/: Unique.java  UniqueRole.java
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/dto/: AuthorityDto.java  RoleDto.java  UserDto.java
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/services/: AuthorityService.java  RoleService.java  UserService.java
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/services/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/util/config/: CheckUnicity.java  IValidatorError.java
socle-sifast-springboot-service/src/main/java/com/sifast/socle/springboot/service/util/http/: Constants.java  HttpCostumCode.java  HttpCostumMessage.java  HttpErrorResponse.java  HttpMessageResponse.java  IAddWebServiceForUniqueConstraint.java  IWebServicesValidators.java
socle-sifast-springboot-service/src/test/java/com/sifast/socle/springboot/service/: AppTest.java
socle-sifast-springboot-web/: .project  _project.xml  pom.xml
socle-sifast-springboot-web/src/main/java/com/sifast/socle/springboot/controller/: AuthorityApi.java  RoleApi.java  UserController.java
socle-sifast-springboot-web/src/main/java/com/sifast/socle/springboot/web/: App.java
socle-sifast-springboot-web/src/main/resources/: application.properties  data.sql
socle-sifast-springboot-web/src/main/resources/templates/: home.html
socle-sifast-springboot-web/src/test/java/com/sifast/socle/springboot/web/: AppTest.java
src/test/java/com/sifast/socle/springboot/: SocleSifastSpringbootApplicationTests.java
